INDIABOLUMSTATUTI· ,qn

1111111111111111 111· 1111 11·
131111 ⁰¹, 11111111 ipfius puritate koufera'niuk sel nedoenee icem '¹
⁵· suun tuen P⁰ffi³⁸.³ ipse enim rex {onclifnggs &reiffnguoeunssssnque
ὃ ftifisshte ὅ( 11111 'ufic‘ omnia ¹ss tfflsp‘fiu omnium hominuznlmu? ι
1 1111111111 onum 111 a ,11
1111110ωάιίἓῖἑίἱῶῧῖῗζῖἰέῗώὲἑῗῖῗέ ΨΜ
: ἒξ m Pffm ‘3225ss ⁸1:⁸1 1011110111] Βειιῐίριιις effingam ἒὴιξὶ,
ἕ ,1111 :22:21 ww
2 1
‚¹ sutum dre, visamque coasstuss¹ ffirffilgfflfnum‘) animm*
r eludendo! tradi, multo post tempore visitatum ἐφ’ αξὸἑῗὶῗξο cm*
ἵ “lfflffl C· W· XX· 111111 οκρΙίςΙῐίῠῃί. quema’dpmodum dmm·
, ‘fif‘ssoefiffli 01111111111016111111111110111ψ 1111111ωωῖ
ξ {negatamque {¹9¹¹ ahnuut. ,¹¹² nqqgnifioe ma Maglone, ’'‘2
fmst, 1111111
summe, νζ 12 . 1¹6„ mmm, Ῥ ωὲρψωάωω* ''ps‘' ὼ·
PL w ᾖ. ow ψ.) ὥοῶιῖιὲᾝὶίιοέῳέιφ 94111111οαῦ
fuqdntur tabere illo sm (μω ¹³¹· ¹⁵* Ψ ΝΟΜ·
Dm, 0¹ ore infantum* dt hfflum ‘ ⁰⁸⁸ 1011111111 bracbupoeqff
lum .& influo· spititm, μοι 1ῑῆ &mxli mamm 'E'
*1111111111 α omnium opprobtbnponcne potuiffetgsseu’ ”ww
vulos 1111 opponfndo, 1111111 tepor: ,· „mn mnam& t hp?
tantam moguntiam.. 1111011111 Γρὶτῑευείυεηοῃεί,1 [ἕ 9⁸⁵⁹
effen& Atque oms mm saluus ω &39⁶5 Ponat?
r1tu,(Matth.V.2. [ι’ 0 ⁸ mem sp·
Ι ffssffl· cmm a} ὠηοιῶλυψυ, {animm
- Ἠ, ²⁵⁴)Mv: pruine& inimum finpli·

eim·¹

 

