IN ANIMAM. ’ 205

mirque vires perficit. 1111111111111111111111101111111111111111. Ope·
rationes 111111.ἀί1111111111111111111111)ιῆ magis illustrat, quam arun.
31111111112111111 ἱίζ1ἑ1.ξὶῖ111ἰ.“ἴ1ἑῑ111“ἑΐ.ῑ

poris eius. Qemadmodum Spirs. vere corda fidelium inbibitrr,& <

cum anima communicatur prr verbum. quod eapropter 1111111 vi δι
ἰηργίᾳ pollet, (Hebr. lV. 111) ᾱ Spiritui in regeneratione im·
plantatur indier roboratur a Capite Christo.. a Spiritu 11111111 Christi
1111111111. (Joh.V1.) δι fit meror δι principium aeriorum 11161111
fidei & pietatis verae ἀ genuirrae, conscientiae purae, umoris sereni,
5223?”Jifi{3{⁵:.',“ssr.sr;¹.zl“2’ 11111111111111111
quemadmodum fideles dicuntur effe iu chrisso'. (1 Cor. V. ¹7·
·1 l‘etr. V. 14. Rom. v111. 11. 16.) manere. (rJoh.11. 6. joh. Vi.
56.) ficut palmes in vire, (Joh. XV. 4.) induere Christum, (Gal.
111. 27.Rom.x111. 14.)ο1111111 valere in Christo (PhiL lV. ¹³.
· col. 1. 29.) quibus omnibus non moralis 1111111111 interni, 11111114
terna, sed physrcae quedam analoga, construi, realis, virifica
communio inter fideles & Christum indigitatum qumdmodum Chri· ,

1111111ῐεὶ111 111111111111111111111111 (81111111. 6.)corroborarefid.1„‚ · ³

·(ΡΙ111. lV. 13. Col. 1. 19.) virtutem Christi hahitare super fidula,
( 1 Cor. XII. 9.) formari Chrissurn irifideiibus, (Gai'iv. 1. 9.) gio.
rificari3 (joh, XVI. ¹4· xvii. 1ο.) quemadmodum gradus 11111111 rum
Christo vnionir dintur, cum dicuntur 11111111 Ch'risso, (111111. 1.)
fundari, (Ερ11.111..1ο. 1 Cor. 1110.) radicati, (Cul.11.7.ssp11.111,
11.) & quaeuir fidelium idionis, etiarn quotidiam, fieri dirigitur
Ι1191111110, vtdicanrur ambulare, pir viuere, gaudere, sponte ἁ
confidere, restari, obedire, 1111111111, mori iu Domino, (car. 11. 6.
rTim. 111. 12. 11111111... ii.¹ ¹9. 14. Epir. IV. 7. cerm. 11,
1 cor.xvr. 19. 1 Cor. XV. 18. Apoc. XIV. 17.) trucifigi. (Gai.
211. ¹9.) sepeliri. (Rom. vl. 4.) viuificrri, (Rorn.V1.··8.
Epir. 11. r. 6.) resurgere, (1111111111. ς.) in caelestibm roiiomri
cum C. J. ( Epir. 11. 6.) irrSpirirur 11111111, auctor premiorum, ir
quae abhis proficiscitur, 1111111111ῑὶ1, vt ipse per cogitationen 111 se
{psi} ‚ abflquz‘ 11111111 coiiatiqae cumtggrffirirgoizmrm impia-iim, .
apuso , pannagrmmnrrge r , :terp 1101111 rr.
’ Cer · dotem

 

